
# Esta linha é outro exemplo de comentário, reforçando que os valores
# em arquivos .env são normalmente tratados como strings (texto).
#Tudo aqui é uma string

# Define um tempo de espera artificial, provavelmente em milissegundos (ms).
# Neste caso, 100ms. É uma técnica comum em desenvolvimento para testar
# como a aplicação se comporta em condições de lentidão da rede ou do banco de dados.
SIMULATE_WAIT=0

# Define o tamanho máximo permitido para o upload de uma imagem, em bytes.
# 921600 bytes equivalem a 900 kilobytes (KB).
# Qualquer tentativa de enviar uma imagem maior que este valor seria bloqueada.
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE=921600

# Especifica o nome do diretório no servidor onde as imagens enviadas
# pelos usuários serão armazenadas.
NEXT_PUBLIC_IMAGE_UPLOADER_DIRECTORY='uploads'

# Define a URL base para acessar as imagens que foram salvas no diretório 'uploads'.
# Aplicações front-end usariam esta URL para exibir as imagens.
NEXT_PUBLIC_IMAGE_SERVER_URL='http://localhost:3000/uploads'

#Chave usada para assinar os tokens JWT
JWT_SECRET_KEY='SUA CHAVE AQUI'

#tempo de expiração do login
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

#Nome do cookie usado para o login
LOGIN_COOKIE_NAME='loginSession'

#Nome de usuário - hash de senha
LOGIN_USER='USER NAME'
LOGIN_PASSWORD='SENHA AQUI'

#PERMITIR OU NÃO LOGIN (0= NÃO, 1-SIM)
ALLOW_LOGIN=1

